<RCC>
    <qresource prefix="/main">
        <file>pics/doors.png</file>
        <file>pics/emergency_button.png</file>
        <file>pics/GND.png</file>
        <file>pics/high_voltage.png</file>
        <file>pics/I_max.png</file>
        <file>pics/U_max.png</file>
        <file>pics/work_GND.png</file>
        <file>icon.ico</file>
        <file>stylesheet.css</file>
        <file>pics/close_window.svg</file>
        <file>pics/collapse_window.svg</file>
        <file>pics/chevron-down-solid.svg</file>
        <file>pics/caret-down-solid.svg</file>
        <file>pics/minus-line-icon.svg</file>
        <file>pics/plus-line-icon.svg</file>
        <file>devices/style/iks30a_stylesheet.css</file>
        <file>devices/style/t2000_stylesheet.css</file>
        <file>devices/style/k33_stylesheet.css</file>
    </qresource>
    <qresource prefix="/ui">
        <file>style/window_min.svg</file>
        <file>style/window_max.svg</file>
        <file>style/window_close.svg</file>
        <file>style/label_gray.svg</file>
        <file>style/label_color.svg</file>
        <file>style/scheme/sch7_hover.svg</file>
        <file>style/scheme/sch7.svg</file>
        <file>style/scheme/sch6_hover.svg</file>
        <file>style/scheme/sch6.svg</file>
        <file>style/scheme/sch5_hover.svg</file>
        <file>style/scheme/sch5.svg</file>
        <file>style/scheme/sch4_hover.svg</file>
        <file>style/scheme/sch4.svg</file>
        <file>style/scheme/sch3_hover.svg</file>
        <file>style/scheme/sch3.svg</file>
        <file>style/scheme/sch2_hover.svg</file>
        <file>style/scheme/sch2.svg</file>
        <file>style/scheme/sch1_hover.svg</file>
        <file>style/scheme/sch1.svg</file>
        <file>style/page_arrows.svg</file>
        <file>style/spinner.svg</file>
        <file>style/voltage_symbol.svg</file>
        <file>style/voltage_symbol_on.svg</file>
        <file>style/current_symbol_on.svg</file>
        <file>style/current_symbol.svg</file>
        <file>style/doors_symbol.svg</file>
        <file>style/emergency_symbol.svg</file>
        <file>style/gnd_symbol.svg</file>
        <file>style/work_gnd_symbol_on.svg</file>
        <file>style/doors_symbol_on.svg</file>
        <file>style/emergency_symbol_on.svg</file>
        <file>style/gnd_symbol_on.svg</file>
        <file>style/work_gnd_symbol.svg</file>
        <file>style/electric_warning.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>devices/style/k33_stylesheet.css</file>
    </qresource>
</RCC>
